api/src/main/resources/graphql/schema.graphqls

type Product {
    id: ID!,
    name: String!,
    description: String!,
    category: String!,
    price: Float!
}

type ProductSelection { quantity: Int!, product: Product }

type Order {
    id: ID!,
    name: String!,
    email: String!,
    address: String!,
    city: String!,
    zip: String!,
    country: String!,
    shipped: Boolean,
    products: [ProductSelection]
}

type ProductPage { totalSize: Int!, products(sort: String, page: Int, pageSize: Int): [Product]}

type OrderPage { totalSize: Int, orders(sort: String, page: Int, pageSize: Int): [Order]}

type Query {
    currentTime: String!
    allProducts: [Product]
    product(id: ID!): Product
}

input ProductStore {
    name: String!, category: String!, description: String!, price: Float!
}

type Mutation {
    storeProduct(productStore: ProductStore): Product
}
